{
	"name": "fmessages",
	"version": "1.0",
	"manifest_version": 2,
	"description": "Displays Facebook Messages on your toolbar",
	"icons": {"128": "fmessager.png"},
	"browser_action": {
		"default_icon": "fmessager.png",
		"default_title": "fmessages",
		"default_popup": "popup.html"
	},
	"permissions":[
		"http://facebook.com/*",
		"tabs"
	]
}